caption: (\ensuremath{\bm{x}}\xspace_i, \ensuremath{\bm{y}}\xspace_i)_{i=1,\dots,n} {\sim} f_{\ensuremath{\bm{X}}\xspace \ensuremath{\bm{Y}}\xspace}
created: 20260625110956923
displayMode: false
latex: (\ensuremath{\bm{x}}\xspace_i, \ensuremath{\bm{y}}\xspace_i)_{i=1,\dots,n} {\sim} f_{\ensuremath{\bm{X}}\xspace \ensuremath{\bm{Y}}\xspace}
latex_original: (\xg_i, \yg_i)_{i=1,\dots,n} {\sim} f_{\Xg \Yg}
modified: 20260625110956923
tags: formula 2110.13883
title: 2110.13883_FO0007
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />