caption: g\left(x^{(1)}_i\right) = \phi\left(\sum_j w^{(1)}_{ij} \sigma_1 x_j + \sigma_1 b^{(1)}_i\right) = \sigma_1 x^{(1)}_i
created: 20260625151931663
displayMode: false
latex: g\left(x^{(1)}_i\right) = \phi\left(\sum_j w^{(1)}_{ij} \sigma_1 x_j + \sigma_1 b^{(1)}_i\right) = \sigma_1 x^{(1)}_i
latex_original: g\left(x^{(1)}_i\right) = \phi\left(\sum_j w^{(1)}_{ij} \sigma_1 x_j + \sigma_1 b^{(1)}_i\right) = \sigma_1 x^{(1)}_i
modified: 20260625151931663
tags: formula 2110.11150
title: 2110.11150_FO0309
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />