caption: \mathbb{E}\left(\left(x^{(l)}_i\right)^2 \right) = 0.5 \; \mathbb{E}\left(\left(h^{(l)}_i\right)^2 \right) = 0.5 \; \sigma^2_{w,l} ||\bm{x^{(l-1)}}||^2 + 0.5 \; \sigma^2_{b,l}
created: 20260625151931664
displayMode: false
latex: \mathbb{E}\left(\left(x^{(l)}_i\right)^2 \right) = 0.5 \; \mathbb{E}\left(\left(h^{(l)}_i\right)^2 \right) = 0.5 \; \sigma^2_{w,l} ||\bm{x^{(l-1)}}||^2 + 0.5 \; \sigma^2_{b,l}
latex_original: \mathbb{E}\left(\left(x^{(l)}_i\right)^2 \right) = 0.5 \; \mathbb{E}\left(\left(h^{(l)}_i\right)^2 \right) = 0.5 \; \sigma^2_{w,l} ||\bm{x^{(l-1)}}||^2 + 0.5 \; \sigma^2_{b,l}
modified: 20260625151931664
tags: formula 2110.11150
title: 2110.11150_FO0333
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />