created: 20260625110956922
modified: 20260625110956922
page: 000
parent_section: 2110.13883_H8
tags: paragraph 2110.13883
title: 2110.13883_PARA_0062
type: text/vnd.tiddlywiki

In essence, we can compute {{2110.13883_FO0287||FO}} in a straight forward manner. To compute the local distances, i.e. {{2110.13883_FO0288||FO}}, we need to set {{2110.13883_FO0289||FO}} to refer to the maximum distance between two points in the subspace {{2110.13883_FO0290||FO}}, and recompute {{2110.13883_FO0291||FO}} for each pair {{2110.13883_FO0292||FO}}. To compute {{2110.13883_FO0293||FO}} for a subspace {{2110.13883_FO0294||FO}}, we first need to recompute all leave assignments. That is, given a tree {{2110.13883_FO0295||FO}}, we assign each point {{2110.13883_FO0296||FO}} to that leaf in {{2110.13883_FO0297||FO}}, to which it would be assigned, 
if projected onto {{2110.13883_FO0298||FO}}.
After reassigning the leaves, we can compute {{2110.13883_FO0299||FO}} as above.
Based on the above procedure, we can compute {{2110.13883_FO0300||FO}} and {{2110.13883_FO0301||FO}} for each pair {{2110.13883_FO0302||FO}} and use these distances to compute our \ourmethod estimator as described in Sec. (ref).