created: 20260625110956922
modified: 20260625110956922
page: 000
parent_section: 2110.13883_H14
tags: paragraph 2110.13883
title: 2110.13883_PARA_0076
type: text/vnd.tiddlywiki

In summary, our approach allows us to efficiently and robustly estimate MI of high-dimensional data modeling the manifold assumption.
While thorough empirical evaluation showed that \ourmethod ably estimates the true MI across different datasets and dimensionalities,
it would make for engaging future work to study the theoretical guarantees of our estimator.
The estimation of geodesic distances renders this theoretical aspect extremely challenging.
Besides, we would be interested to study MI estimation for different settings, such as discrete-continuous mixtures or on time-series.