created: 20260625110956925
displayMode: true
equation_number: 
kind: Equation
latex: \hat{\sigma}^2_{i,j} = \frac{1}{j{-}i{+}1} \left( \left( \ensuremath{\mathit{css}}\xspace_j {-} \ensuremath{\mathit{css}}\xspace_{i-1} \right) {-} \frac{1}{j{-}i{+}1} \left( \ensuremath{\mathit{cs}}\xspace_j {-} \ensuremath{\mathit{cs}}\xspace_{i-1} \right)^2 \right) \, ,
latex_original: \hat{\sigma}^2_{i,j} = \frac{1}{j{-}i{+}1} \left( \left( \CSS_j {-} \CSS_{i-1} \right) {-} \frac{1}{j{-}i{+}1} \left( \CS_j {-} \CS_{i-1} \right)^2 \right) \, ,
latex_tex: \hat{\sigma}^2_{i,j} = \frac{1}{j{-}i{+}1} \left( \left( \ensuremath{\mathit{css}}\xspace_j {-} \ensuremath{\mathit{css}}\xspace_{i-1} \right) {-} \frac{1}{j{-}i{+}1} \left( \ensuremath{\mathit{cs}}\xspace_j {-} \ensuremath{\mathit{cs}}\xspace_{i-1} \right)^2 \right) \, ,
modified: 20260625110956925
page: 000
refnum: 
score_tex: 1.0
tags: equation 2110.13883
title: 2110.13883_EQ0013
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode=true />