caption: ||\bm{W^{(l)}_{\epsilon}}||_{\infty} \leq \left(||\bm{W^{(l)}}||_{\infty} + \epsilon_l \right)
created: 20260625151931664
displayMode: false
latex: ||\bm{W^{(l)}_{\epsilon}}||_{\infty} \leq \left(||\bm{W^{(l)}}||_{\infty} + \epsilon_l \right)
latex_original: ||\bm{W^{(l)}_{\epsilon}}||_{\infty} \leq \left(||\bm{W^{(l)}}||_{\infty} + \epsilon_l \right)
modified: 20260625151931664
tags: formula 2110.11150
title: 2110.11150_FO0357
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />