created: 20260625110956922
modified: 20260625110956922
page: 000
parent_section: 2110.13883_H4
tags: paragraph 2110.13883
title: 2110.13883_PARA_0039
type: text/vnd.tiddlywiki

\begin{proposition}

Given a data generative process as defined in Model (ref), then {{2110.13883_FO0157||FO}}.
\end{proposition}
\begin{proof}
Due to Condition 2 in Model (ref), we know that {{2110.13883_FO0158||FO}} and {{2110.13883_FO0159||FO}} are homeomorphisms. Kraskov et al. [kraskov:04:ksg] showed for any transformations {{2110.13883_FO0160||FO}}, {{2110.13883_FO0161||FO}}, where {{2110.13883_FO0162||FO}} and {{2110.13883_FO0163||FO}} are homeomorphisms, it holds that {{2110.13883_FO0164||FO}}. As an immediate consequence, we observe that in our case {{2110.13883_FO0165||FO}}. Hence, we can derive that