caption: I(\ensuremath{\bm{X}}\xspace;\ensuremath{\bm{Y}}\xspace) = I(\ensuremath{\bm{X}}\xspace^t;\ensuremath{\bm{Y}}\xspace^t)
created: 20260625110956923
displayMode: false
latex: I(\ensuremath{\bm{X}}\xspace;\ensuremath{\bm{Y}}\xspace) = I(\ensuremath{\bm{X}}\xspace^t;\ensuremath{\bm{Y}}\xspace^t)
latex_original: I(\Xg;\Yg) = I(\Xg^t;\Yg^t)
modified: 20260625110956923
tags: formula 2110.13883
title: 2110.13883_FO0164
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />