created: 20260625110956925
displayMode: true
equation_number: 
kind: Equation
latex: h^{\textsc{KSG}\xspace}(\ensuremath{\bm{X}}\xspace) = - \frac{1}{n} \sum_{i=1}^n \psi(n_{\ensuremath{\bm{x}}\xspace,i}+1) - \psi(n) - \log V_{\ensuremath{\bm{x}}\xspace_i} \, ,
latex_original: h^{\ksg}(\Xg) = - \frac{1}{n} \sum_{i=1}^n \psi(n_{\xg,i}+1) - \psi(n) - \log V_{\xg_i} \, ,
latex_tex: h^{\textsc{KSG}\xspace}(\ensuremath{\bm{X}}\xspace) = - \frac{1}{n} \sum_{i=1}^n \psi(n_{\ensuremath{\bm{x}}\xspace,i}+1) - \psi(n) - \log V_{\ensuremath{\bm{x}}\xspace_i} \, ,
modified: 20260625110956925
page: 000
refnum: 
score_tex: 1.0
tags: equation 2110.13883
title: 2110.13883_EQ0006
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode=true />