created: 20260625093448814
modified: 20260625093448814
page: 000
parent_section: 2204.11677_H8
tags: paragraph 2204.11677
title: 2204.11677_PARA_0138
type: text/vnd.tiddlywiki

We train the QU model first, using data generated in the manner discussed in Sec. (ref).
After training, we directly apply the QU model on the whole data (including training data),
to generate SRs.
In the remainder of the approach, we utilize only the SRs generated by our model.
When training the FiD model, we skip instances for which the top-{{2204.11677_FO0074||FO}} evidences
do not have the answer, since the model would not be able to find the answer
within the evidences, and could