created: 20260625093448815
modified: 20260625093448815
page: 000
parent_section: 2204.11677_H16
tags: paragraph 2204.11677
title: 2204.11677_PARA_0202
type: text/vnd.tiddlywiki

1, 2, 3, or 4
evidences (among the top-{{2204.11677_FO0127||FO}}) containing the gold answer in the output of the ERS stage.
The P@1 improves steadily as the answer can be found several times, i.e. as information becomes redundant, being {{2204.11677_FO0128||FO}} for one, 
{{2204.11677_FO0129||FO}} for two, {{2204.11677_FO0130||FO}} for three, and {{2204.11677_FO0131||FO}} across instances with four answering evidences.