created: 20260625093448815
modified: 20260625093448815
page: 000
parent_section: 2204.11677_H17
tags: paragraph 2204.11677
title: 2204.11677_PARA_0215
type: text/vnd.tiddlywiki

\myparagraph{Error analysis}
\convinse cannot answer the question correctly {{2204.11677_FO0133||FO}}% of the time, arising from three error cases:
i) the evidence retriever cannot retrieve any answering evidence ({{2204.11677_FO0134||FO}}%), 
which can be due to the QU phase missing important cues in the conversation,
failures within the evidence retriever,
or the information sources not containing necessary information for answering,