created: 20260625093448815
modified: 20260625093448815
page: 000
parent_section: 2204.11677_H16
tags: paragraph 2204.11677
title: 2204.11677_PARA_0189
type: text/vnd.tiddlywiki

\convinse and most of the baselines
consistently reach {{2204.11677_FO0117||FO}}-{{2204.11677_FO0118||FO}} on answer presence
in their evidence pools after QU and ERS,
with \convinse leading with {{2204.11677_FO0119||FO}}
(see Table (ref)). 
These numbers set the upper bounds for
end-to-end QA after the answering phase,
which are in the ballpark of {{2204.11677_FO0120||FO}}-{{2204.11677_FO0121||FO}}
(see Table (ref)).