created: 20260625093448814
modified: 20260625093448814
page: 000
parent_section: 2204.11677_H1
tags: paragraph 2204.11677
title: 2204.11677_PARA_0058
type: text/vnd.tiddlywiki

\vspace*{0.2cm}
\myparagraph{Contributions} Our salient contributions are the following:
\squishlist
 \item The paper proposes \convinse, the first end-to-end method for ConvQA over heterogeneous sources.
 \item It introduces structured representations to capture user intents in a structured and explainable manner, a key element for seamless answering over a mixture of heterogeneous sources.