created: 20260625093448814
modified: 20260625093448814
page: 000
parent_section: 2204.11677_H4
tags: paragraph 2204.11677
title: 2204.11677_PARA_0089
type: text/vnd.tiddlywiki

Stopwords like \phrase{where} are often disregarded by downstream QA models [christmann2019look];
in contrast, 
the SR answer type retains this information and would infer only the correct \phrase{location}.
Further, this type can help in identifying the expected granularity of the answer.
For the question \phrase{When is his birthdate?}, one would expect a complete date with day, month and year as the answer,
but for