created: 20260625093448814
modified: 20260625093448814
page: 000
parent_section: 2204.11677_H9
tags: paragraph 2204.11677
title: 2204.11677_PARA_0145
type: text/vnd.tiddlywiki

to participate, for quality assurance. We also blocked single and sets of annotators who demonstrated evidence of excessive repetition or collusion in their annotations. Since the task is non-trivial for an average Turker (requires understanding of factoid questions, and familiarity of knowledge sources like Wikidata and Wikipedia, along with entities and literal answers), we also included quite a few internal checks and warnings that could prompt users for unintentional mistakes before task submission.
Guidelines are given as text, but we also provided a video illustrating the conversation generation process by some examples.
Workers with notably diverse and interesting conversations were awarded with a 5 USD bonus.