created: 20260625093448815
modified: 20260625093448815
page: 000
parent_section: 2204.11677_H17
tags: paragraph 2204.11677
title: 2204.11677_PARA_0216
type: text/vnd.tiddlywiki

ii) the evidence retriever retrieves at least one answering evidence
but none of these is among the top-{{2204.11677_FO0135||FO}} after ERS ({{2204.11677_FO0136||FO}}%), calling for more informed evidence-scoring mechanisms;
or iii) FiD fails to detect the correct answer ({{2204.11677_FO0137||FO}}%), which indicates that more sophisticated reasoning over the set of evidences might be required.