created: 20260625093448813
modified: 20260625093448813
page: 000
parent_section: 2204.11677_H1
tags: paragraph 2204.11677
title: 2204.11677_PARA_0036
type: text/vnd.tiddlywiki

try to deal with
KBs, text, and tables.
Their approach 
is designed for simple questions, though,
and cannot easily be extended to the challenging ConvQA setting [saharoy2021question].
Finally, none of the prior works on ConvQA produce human-interpretable structures that could assist end users in case of erroneous system responses.