created: 20260625093505869
modified: 20260625093505869
page: 000
parent_section: 2204.10432_H5
tags: paragraph 2204.10432
title: 2204.10432_PARA_0021
type: text/vnd.tiddlywiki

!!! PHQ9

 
One drawback of pattern-based classifiers is the inflexibility of pattern matching.
The classifier-constrained methods relax the pattern-matching requirement by training a questionnaire model on the weakly-supervised data described in Section (ref).
This results in models that remain grounded in the clinical questionnaire but are capable of generalizing beyond the pattern sets. The PHQ9 architecture is also comprised of a questionnaire model and a depression model.