created: 20260625093448814
modified: 20260625093448814
page: 000
parent_section: 2204.11677_H4
tags: paragraph 2204.11677
title: 2204.11677_PARA_0081
type: text/vnd.tiddlywiki

The question entity is the entity mention targeted in the current question (e.g. \struct{\textcolor{red}{the dwarf}}).
Here, the context entity makes the question entity explicit, indicating that the question is on the dwarf in Game of Thrones.
Inferring the question entity may need to take the history into account (e.g., for {{2204.11677_FO0046||FO}} in Table (ref)).