created: 20260625093448814
modified: 20260625093448814
page: 000
parent_section: 2204.11677_H4
tags: paragraph 2204.11677
title: 2204.11677_PARA_0095
type: text/vnd.tiddlywiki

BART is particularly effective when information is copied and manipulated from the input to generate the output autoregressively [lewis2020bart], which is exactly the setting here.
The conversation history and the current question concatenated with a delimiter constitute the input,
and the SR is the output.
When encoding the history and the current question, the model 
considers cross-attention between turns, identifying
relevant parts from the conversation history.