created: 20260625093448815
modified: 20260625093448815
page: 000
parent_section: 2204.11677_H11
tags: paragraph 2204.11677
title: 2204.11677_PARA_0168
type: text/vnd.tiddlywiki

Documents are split into sentences using spaCy\footnote{https://spacy.io/api/sentencizer}.
All tables and infoboxes originating from the retrieved Wikipedia pages together constitute the respective answering sources.
We parse Wikipedia tables using WikiTables\footnote{https://github.com/bcicen/wikitables}, and concatenate entries in the obtained JSON-dictionary for verbalization.
This procedure also includes conversions for tables with nested structure.
Infoboxes are detected using Beautiful Soup\footnote{https://beautiful-soup-4.readthedocs.io/en/latest/}.