created: 20260625095716233
modified: 20260625095716233
page: 000
parent_section: 2208.09292_H14
tags: paragraph 2208.09292
title: 2208.09292_PARA_0085
type: text/vnd.tiddlywiki

\noindent
Results. Results in Table (ref). Overall, our negative-clues helped players detect the intended concept 17% more than the competing method, 22% with the food domain. The physical object domain proved to be the most challenging one. For further inspection, we asked the annotators to provide a short explanation of their answer. 
\end{comment}