created: 20260625095716234
displayMode: true
equation_number: 
kind: Equation
latex: \begin{aligned} \textit{relaxed}(\text{s}, \text{\texttt{f}}, \{(x_{1},[\text{\texttt{f$^{\prime 1}_1$}},\dots]),\dots, (x_{\gamma},[\text{\texttt{f$^{\prime 1}_\gamma$}},\dots])\}) = \\ \frac{|\{ x_{i} | (x_{i}, \text{\texttt{f$^{\prime j}_i$}}) \in \text{KB} \land (\text{\texttt{f}} = \text{\texttt{f$^{\prime j}_i$}} \vee (sim(\text{\texttt{f}}, \text{\texttt{f$^{\prime j}_i$}}) \geq \lambda))\}|}{\gamma} \end{aligned}
latex_original: \begin{aligned} \textit{relaxed}(\text{s}, \text{\texttt{f}}, \{(x_{1},[\text{\texttt{f$^{\prime 1}_1$}},\dots]),\dots, (x_{\gamma},[\text{\texttt{f$^{\prime 1}_\gamma$}},\dots])\}) = \\ \frac{|\{ x_{i} | (x_{i}, \text{\texttt{f$^{\prime j}_i$}}) \in \text{KB} \land (\text{\texttt{f}} = \text{\texttt{f$^{\prime j}_i$}} \vee (sim(\text{\texttt{f}}, \text{\texttt{f$^{\prime j}_i$}}) \geq \lambda))\}|}{\gamma} \end{aligned}
modified: 20260625095716234
page: 000
refnum: 
tags: equation 2208.09292
title: 2208.09292_EQ0003
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode=true />