created: 20260625095716234
displayMode: true
equation_number: 
kind: Equation
latex: score(h, \text{\texttt{s}}, \text{\texttt{f}}, \{x_{1}, x_{2},.., x_{n}\}) = \frac{|\{x_{i} | (x_{i}, \text{isA}, h) \in \text{TX}\}|}{n}
latex_original: score(h, \text{\texttt{s}}, \text{\texttt{f}}, \{x_{1}, x_{2},.., x_{n}\}) = \frac{|\{x_{i} | (x_{i}, \text{isA}, h) \in \text{TX}\}|}{n}
modified: 20260625095716234
page: 000
refnum: 
tags: equation 2208.09292
title: 2208.09292_EQ0004
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode=true />