created: 20260625095716233
modified: 20260625095716233
page: 000
parent_section: 2208.09292_H10
tags: paragraph 2208.09292
title: 2208.09292_PARA_0067
type: text/vnd.tiddlywiki

\begin{comment}
Moreover, we show the results for the statement types in Table (ref). The goal of this work is to produce the highest portion of judgeable and thematic negations. For this category, \uncommon{} is in the lead with 13 pecentage points over the second performing external method, Quasimodo\textsuperscript{neg}. Our method also produces the least amount of unthematic negations. NegatER-{{2208.09292_FO0105||FO}} generates the least opinion negations with an advantage over \uncommon{} by 3 percentage points. 
\end{comment}
\begin{comment}