created: 20260625093341705
modified: 20260625093341705
page: 000
parent_section: 2209.07250_H6
tags: paragraph 2209.07250
title: 2209.07250_PARA_0053
type: text/vnd.tiddlywiki

The answer candidates from the previous module often contain nouns with phrasal modifiers, such as 17 regional languages. 
We call these 
count-modified noun phrases (CNPs). These CNPs stand in some relation with the predicted count from the answer inference module as explained in Algorithm (ref). 
The representative CNP, CNP{{2209.07250_FO0014||FO}},