created: 20260625093308064
modified: 20260625093308064
page: 000
parent_section: 2210.07763_H4
tags: paragraph 2210.07763
title: 2210.07763_PARA_0050
type: text/vnd.tiddlywiki

We propose an end-to-end system, called \systemname{}, to extract and organize CCSK assertions based on the proposed CCSK representation.
Notably, our system does not require annotating new training data, but only leverages pre-trained models with judicious techniques to enhance the accuracy. 
The system takes in three inputs: