created: 20260625093308064
modified: 20260625093308064
page: 000
parent_section: 2210.07763_H1
tags: paragraph 2210.07763
title: 2210.07763_PARA_0009
type: text/vnd.tiddlywiki

\squishlist
\item \stmt
{subject:East Asia, facet:food, Tofu is a
major 
ingredient in 
many 
East Asian cuisines}, or
\item \stmt
{subject:firefighter, facet:behavior, Firefighters use ladders to reach fires}. 
\squishend
The value of having a KG with this information lies in making AI applications more situative and more robust.