created: 20260625093242024
format: fractal_xref
modified: 20260625093242024
tags: toc 2303.11082
title: 2303.11082_TOC
type: text/vnd.tiddlywiki

** 1.1 [[Introduction|2303.11082_H1]]
** 1.2 [[Background and Related Work|2303.11082_H2]]
** 1.3 [[Method|2303.11082_H3]]
*** 1.3.1 [[Knowledge Base Completion Tasks|2303.11082_H4]]
*** 1.3.2 [[Fact Prediction using Pre-trained Language Models|2303.11082_H5]]
*** 1.3.3 [[Systematic Analysis Procedure|2303.11082_H6]]
** 1.4 [[Datasets|2303.11082_H7]]
*** 1.4.1 [[LAMA-T-REx|2303.11082_H8]]
*** 1.4.2 [[\ourdataset{}|2303.11082_H9]]
** 1.5 [[Potential for Existing-Fact Prediction|2303.11082_H10]]
*** 1.5.1 [[Metric|2303.11082_H11]]
*** 1.5.2 [[Baselines|2303.11082_H12]]
*** 1.5.3 [[Evaluation and Results|2303.11082_H13]]
** 1.6 [[Potential for Knowledge Base Completion|2303.11082_H14]]
*** 1.6.1 [[Human Evaluation|2303.11082_H15]]
*** 1.6.2 [[Results|2303.11082_H16]]
** 1.7 [[Discussion and Conclusion|2303.11082_H17]]