created: 20260625093231914
modified: 20260625093231914
page: 000
parent_section: 2305.05403_H6
tags: paragraph 2305.05403
title: 2305.05403_PARA_0050
type: text/vnd.tiddlywiki

\begin{definition}[Cardinality Assertion]
A cardinality assertion is an assertion of the form {{2305.05403_FO0049||FO}}, where {{2305.05403_FO0050||FO}} is a selection condition, and {{2305.05403_FO0051||FO}} is a natural number. It specifies the number of tuples in {{2305.05403_FO0052||FO}} that satisfy a certain property. 
\end{definition}