created: 20260625093206653
modified: 20260625093206653
page: 000
parent_section: 2305.16755_H2
tags: paragraph 2305.16755
title: 2305.16755_PARA_0018
type: text/vnd.tiddlywiki

\begin{framed}
A salient factual negated statement about an entity means that the statement doesn't hold in reality. Moreover, the negated statement is either surprising, unexpected, or useful to the reader. For example:\\
\indent \indent \textit{\color{gray}{penguins can't fly.}}\\
\indent \indent \textit{\color{gray}{tom cruise never won an oscar.}}\\