created: 20260625093231915
modified: 20260625093231915
page: 000
parent_section: 2305.05403_H27
tags: paragraph 2305.05403
title: 2305.05403_PARA_0230
type: text/vnd.tiddlywiki

Reality continuously changes: people who were once presidents lose that role, people marry or divorce, and people who once did not have a death date may obtain one. 
Knowledge bases follow this course, and are usually updated. 
In this section, we discuss the impact that these changes have on the tasks of completeness and recall estimation.