created: 20260625093206654
format: fractal_xref
modified: 20260625093206654
tags: toc 2305.16755
title: 2305.16755_TOC
type: text/vnd.tiddlywiki

** 1.1 [[Introduction|2305.16755_H1]]
** 1.2 [[Probe Construction|2305.16755_H2]]
** 1.3 [[Evaluation|2305.16755_H3]]
** 1.4 [[Take-home Lessons \& Open Issues|2305.16755_H4]]
** 1.5 [[Encyclopedic and Commonsense Subjects|2305.16755_H5]]
** 1.6 [[Prominent and Long Tail Subjects|2305.16755_H6]]
** 1.7 [[Negative Statement with Positive Meaning|2305.16755_H7]]
** 1.8 [[$k$-shot In-context Learning Probe|2305.16755_H8]]
** 1.9 [[Sample Results|2305.16755_H9]]