caption: \ensuremath{\langle{}}\textit{s, p, o}\ensuremath{\rangle}\not\in K \Rightarrow \ensuremath{\langle{}}\textit{s, p, o}\ensuremath{\rangle}\not\in K^i
created: 20260625093231916
displayMode: false
latex: \ensuremath{\langle{}}\textit{s, p, o}\ensuremath{\rangle}\not\in K \Rightarrow \ensuremath{\langle{}}\textit{s, p, o}\ensuremath{\rangle}\not\in K^i
latex_original: \fact{s}{p}{o}\not\in K \Rightarrow \fact{s}{p}{o}\not\in K^i
modified: 20260625093231916
tags: formula 2305.05403
title: 2305.05403_FO0038
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />