caption: \ensuremath{\langle{}}\textit{s, \textit{is}, \textit{popular}}\ensuremath{\rangle} \Rightarrow \ensuremath{\langle{}}\textit{s, \textit{complete}, \textit{award}}\ensuremath{\rangle}
created: 20260625093231916
displayMode: false
latex: \ensuremath{\langle{}}\textit{s, \textit{is}, \textit{popular}}\ensuremath{\rangle} \Rightarrow \ensuremath{\langle{}}\textit{s, \textit{complete}, \textit{award}}\ensuremath{\rangle}
latex_original: \fact{s}{\textit{is}}{\textit{popular}} \Rightarrow \fact{s}{\textit{complete}}{\textit{award}}
modified: 20260625093231916
tags: formula 2305.05403
title: 2305.05403_FO0091
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />