created: 20260625093231915
modified: 20260625093231915
page: 000
parent_section: 2305.05403_H19
tags: paragraph 2305.05403
title: 2305.05403_PARA_0185
type: text/vnd.tiddlywiki

\begin{example}
``The discovery of uranium is credited to Marie Curie'' is updated to ``The discovery of uranium is credited to Martin Heinrich Klaproth'' where the entity Marie Curie is replaced with Martin Heinrich Klaproth. The former is then considered a common mistake, i.e., an interesting negative statement.
\end{example}
To decide whether an update must be labeled as common factual mistake or one of the other categories, a number of heuristics are applied. These include (i) checking how often is sentence is being updated (to exclude controversial topics where different editors have different opinions); (ii) computing the edit distance between the entities (to exclude spelling corrections).