created: 20260625093206654
modified: 20260625093206654
page: 000
parent_section: 2305.16755_H8
tags: paragraph 2305.16755
title: 2305.16755_PARA_0049
type: text/vnd.tiddlywiki

On the other hand, the following examples are factual negated statements that are not salient:\\
\indent \indent \textit{\color{gray}{penguins can't run for presidency.}}\\
\indent \indent \textit{\color{gray}{istanbul isn't the capital of france.}}\\
\indent \indent \textit{\color{gray}{tom cruise never won the nba best player award.}}\\