created: 20260625093156716
modified: 20260625093156716
page: 000
parent_section: 2306.17472_H10
tags: paragraph 2306.17472
title: 2306.17472_PARA_0055
type: text/vnd.tiddlywiki

To answer this question, we apply the ED prompt method to the facts generated by the other three methods, Cloze, QA, and TE. 
The post-processing step of ED prompt serves to verify and re-rank the candidates of the first step. 
The experimental results are shown in Figure (ref). We observe the combination can bring consistent improvements and the pipeline of ``QA + ED'' achieves the best score. 
Therefore, we leverage two different LMs in a two-stage pipeline.
The first stage generates candidate answers by using a high-recall question-answering model.
The second stage employs an entity disambiguation model for validating the candidates.