created: 20260625093156716
modified: 20260625093156716
page: 000
parent_section: 2306.17472_H3
tags: paragraph 2306.17472
title: 2306.17472_PARA_0022
type: text/vnd.tiddlywiki

We propose
an unsupervised method for KBC that taps into LMs as latent source for facts that cannot be inferred from the KG itself. 
Our method operates in two stages:
\squishlist
\item[1.] For a given S-P pair, generate candidate facts {{2306.17472_FO0005||FO}}S,P,``O''{{2306.17472_FO0006||FO}} where ``O'' is an entity name and possibly a multi-word phrase.
\item[2.] Corroborate the candidates, retaining the ones with high confidence of being correct, and disambiguate the ``O'' argument into a KG entity.
\squishend