created: 20260625093156717
format: fractal_xref
modified: 20260625093156717
tags: toc 2306.17472
title: 2306.17472_TOC
type: text/vnd.tiddlywiki

** 1.1 [[Introduction|2306.17472_H1]]
** 1.2 [[Related Work|2306.17472_H2]]
** 1.3 [[Two-Stage KBC Method|2306.17472_H3]]
** 1.4 [[MALT: New Dataset for Benchmarking|2306.17472_H4]]
** 1.5 [[Experimental Evaluation|2306.17472_H5]]
** 1.6 [[Conclusion|2306.17472_H6]]
** 1.7 [[Limitations|2306.17472_H7]]
** 1.8 [[Acknowledgements|2306.17472_H8]]
** 1.9 [[Appendix|2306.17472_H9]]
*** 1.9.1 [[The Motivation of Our Two-stage KBC Method|2306.17472_H10]]