caption: \forall x, y \; (\texttt{child}(x, y) \land \texttt{male}(y) \to \texttt{father}(y, x))
created: 20260625093119694
displayMode: false
latex: \forall x, y \; (\texttt{child}(x, y) \land \texttt{male}(y) \to \texttt{father}(y, x))
latex_original: \forall x, y \; (\texttt{child}(x, y) \land \texttt{male}(y) \to \texttt{father}(y, x))
modified: 20260625093119694
tags: formula 2308.06374
title: 2308.06374_FO0012
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />