created: 20260625093119694
modified: 20260625093119694
page: 000
parent_section: 2308.06374_H7
tags: paragraph 2308.06374
title: 2308.06374_PARA_0069
type: text/vnd.tiddlywiki

it is not feasible to manually inspect and correct their errors.
Therefore, a common approach is to instantiate rules and constraints that can be automatically enforced. 
These constraints express dependencies and conditions that the KG needs to satisfy at all times and that should not be violated by the introduction of new facts or their deletion.
In KGs, rules and constraints can take the form of Graph Functional Dependencies [Fan:GraphFun20], declarative first-order logic rules [Galarraga:AMIE13], or validating shapes [knublauch:shapesSHACL17,prud2014shape].
Once a set of rules or constraints are instantiated, the next step is to either identify which entities or facts in the KG violate any of them, or employ them to delete erroneous information, or, finally, to employ them to deduce any missing information [fan2019deducing,Rabbani:SHACTOR23].