created: 20260625093119694
displayMode: true
equation_number: 
kind: Equation
latex: r_3: \mathtt{hasChild}(x, y){\wedge}\mathtt{hasBirthYear}(x, v_1){\wedge}\mathtt{hasBirthYear}(y, v_2)\Rightarrow {v_1}<{v_2};
latex_original: r_3: \mathtt{hasChild}(x, y){\wedge}\mathtt{hasBirthYear}(x, v_1){\wedge}\mathtt{hasBirthYear}(y, v_2)\Rightarrow {v_1}<{v_2};
latex_tex: r_3: \mathtt{hasChild}(x, y){\wedge}\mathtt{hasBirthYear}(x, v_1){\wedge}\mathtt{hasBirthYear}(y, v_2)\Rightarrow {v_1}<{v_2};
modified: 20260625093119694
page: 000
refnum: 
score_tex: 1.0
tags: equation 2308.06374
title: 2308.06374_EQ0003
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode=true />