created: 20260625093105365
modified: 20260625093105365
page: 000
parent_section: 2310.14771_H9
tags: paragraph 2310.14771
title: 2310.14771_PARA_0057
type: text/vnd.tiddlywiki

\noindent
{\fontfamily{qcr}\selectfont
\emph{\bf{Q}}: Luis Alfredo López \# citizenship
\hfill \break
\emph{\bf{C}}: Congratulations to Luis “Alfredo” Lopez, an associate from Vistar – Southern California, for being inducted into the 2020 IFDA Truck Driver Hall of Fame
\hfill \break
\emph{\bf{P}}: Mexico
\hfill \break
\emph{\bf{A}}: Honduras
\hfill \break
\hfill \break
}