created: 20260625093105365
modified: 20260625093105365
page: 000
parent_section: 2310.14771_H13
tags: paragraph 2310.14771
title: 2310.14771_PARA_0069
type: text/vnd.tiddlywiki

\noindent
{\hfill \break
\hfill \break
\fontfamily{qcr}\selectfont
\emph{\bf{Q}}: Silvestre Paredes \# employer
\hfill \break
\emph{\bf{A}}: Universidad Politécnica de Cartagena
\hfill \break
\emph{\bf{Q}}: Masashi Kamogawa \# employer
\hfill \break
\emph{\bf{A}}: Waseda University
\hfill \break
\emph{\bf{Q}}: Ana Rosa Rama Ballesteros \# employer
\hfill \break
\emph{\bf{A}}: University of Jaén \# University of Jaén
\hfill \break
\emph{\bf{Q}}: Sara Akbar \# employer
\hfill \break
\emph{\bf{A}}: Kuwait Oil Company
\hfill \break
\emph{\bf{Q}}: Pius V \# employer
\hfill \break
\emph{\bf{A}}: University of Bologna \# University of Pavia
\hfill \break
\emph{\bf{Q}}: Masao Kotani \# employer
\hfill \break
\emph{\bf{A}}: University of Tokyo \# Osaka University
\hfill \break
\emph{\bf{Q}}: Bernadeta Patro Golab \# employer
\hfill \break
\emph{\bf{A}}: Medical University of Warsaw
\hfill \break
\emph{\bf{Q}}: Andy Hertzfeld \# employer
\hfill \break
\emph{\bf{A}}: Google
}