created: 20260625093105364
modified: 20260625093105364
page: 000
parent_section: 2310.14771_H8
tags: paragraph 2310.14771
title: 2310.14771_PARA_0048
type: text/vnd.tiddlywiki

\noindent
{\hfill \break
\fontfamily{qcr}\selectfont
\emph{\bf{Q}}: Who are the developers of The Incredible Hulk? Give me a list with no additional text.
\hfill \break
\emph{\bf{P}}: Edge of Reality
\hfill \break
\emph{\bf{A}}: Radical Entertainment, Edge of Reality, Amaze Entertainment, Pocket Studios, Universal Interactive
\hfill \break
\hfill \break
}