created: 20260625093105364
modified: 20260625093105364
page: 000
parent_section: 2310.14771_H9
tags: paragraph 2310.14771
title: 2310.14771_PARA_0054
type: text/vnd.tiddlywiki

\noindent
{\fontfamily{qcr}\selectfont
\emph{\bf{Q}}: Navel*Plus \# developer 
\hfill \break
\emph{\bf{C}}: Position: Qlik Sense Developer. Location: Phoenix, AZ ... SSIS and Datastage are a plus. Thanks \& Regards,. Sravan Kumar | Navel Technologies Inc.
\hfill \break
\emph{\bf{P}}: Navel Technologies Inc. 
\hfill \break
\emph{\bf{A}}: Navel
\hfill \break
\hfill \break
}