created: 20260625093105365
format: fractal_xref
modified: 20260625093105365
tags: toc 2310.14771
title: 2310.14771_TOC
type: text/vnd.tiddlywiki

** 1.1 [[Introduction|2310.14771_H1]]
** 1.2 [[Background and Related Work|2310.14771_H2]]
** 1.3 [[Analysis Method|2310.14771_H3]]
** 1.4 [[Results and Discussion|2310.14771_H4]]
** 1.5 [[Conclusion|2310.14771_H5]]
** 1.6 [[Limitations|2310.14771_H6]]
** 1.7 [[Predictions|2310.14771_H7]]
*** 1.7.1 [[Standard|2310.14771_H8]]
*** 1.7.2 [[Textual context|2310.14771_H9]]
*** 1.7.3 [[Don't Know|2310.14771_H10]]
*** 1.7.4 [[Out-of-KB facts|2310.14771_H11]]
** 1.8 [[Prompts|2310.14771_H12]]
*** 1.8.1 [[Standard|2310.14771_H13]]
*** 1.8.2 [[Textual context|2310.14771_H14]]
*** 1.8.3 [[Don't Know|2310.14771_H15]]