created: 20260625093105364
modified: 20260625093105364
page: 000
parent_section: 2310.14771_H9
tags: paragraph 2310.14771
title: 2310.14771_PARA_0055
type: text/vnd.tiddlywiki

\noindent
{\fontfamily{qcr}\selectfont
\emph{\bf{Q}}: Andrei Krasilnikov \# native language 
\hfill \break
\emph{\bf{C}}: Languages · Russian. Native or bilingual proficiency · English. Full professional proficiency · French. Limited working proficiency · Spanish. Limited working
\hfill \break
\emph{\bf{P}}: Spanish, French, English, Russian
\hfill \break
\emph{\bf{A}}: Russian
\hfill \break
\hfill \break
}