created: 20260625093105364
modified: 20260625093105364
page: 000
parent_section: 2310.14771_H9
tags: paragraph 2310.14771
title: 2310.14771_PARA_0053
type: text/vnd.tiddlywiki

\noindent
{\hfill \break
\hfill \break
\fontfamily{qcr}\selectfont
\emph{\bf{Q}}: Neko-Nin exHeart \# developer 
\hfill \break
\emph{\bf{C}}: Apr 21, 2017 ... Developer. Whirlpool ; Publisher. Sekai Project ; Released. Apr 21, 2017 ; OS: Windows 7 or above ; Processor: 1.2 GHz Pentium 4
\hfill \break
\emph{\bf{P}}: Whirlpool, Sekai Project
\hfill \break
\emph{\bf{A}}: Whirlpool
\hfill \break
\hfill \break
}