created: 20260625093057256
modified: 20260625093057256
page: 000
parent_section: 2311.01314_H14
tags: paragraph 2311.01314
title: 2311.01314_PARA_0098
type: text/vnd.tiddlywiki

Finally, the third column shows the 
Kullback-Leibler divergence (with Laplace smoothing, {{2311.01314_FO0044||FO}})
for the user profiles generating the book descriptions (with removal of stopwords).
We observe that the vocabulary of original reviews differs significantly from the wording in book descriptions, whereas idf-aware profiles and keyword-generated profiles are much closer to the vocabulary that describes book contents.