created: 20260625093047341
modified: 20260625093047341
page: 000
parent_section: 2405.02732_H13
tags: paragraph 2405.02732
title: 2405.02732_PARA_0060
type: text/vnd.tiddlywiki

The presented methodology comes with many options for its different components, with the most important choices 
occurring for ranking, batching and scrutinization.
In our experiments, we focus on 
configurations for these three components,
labeling them accordingly, e.g., as {\em num/sim/thr} or {\em amp/neo/pred}. 
The {\em thr} classifier with default setting {{2405.02732_FO0053||FO}} is abbreviated as {\em thr80}.