created: 20260625093047342
format: fractal_xref
modified: 20260625093047342
tags: toc 2405.02732
title: 2405.02732_TOC
type: text/vnd.tiddlywiki

** 1.1 [[Introduction|2405.02732_H1]]
** 1.2 [[Related Work|2405.02732_H2]]
** 1.3 [[Recall-oriented Generation|2405.02732_H3]]
*** 1.3.1 [[Passage Retrieval|2405.02732_H4]]
*** 1.3.2 [[Passage Ranking|2405.02732_H5]]
*** 1.3.3 [[Passage Batching|2405.02732_H6]]
*** 1.3.4 [[Prompt-based Object Generation|2405.02732_H7]]
** 1.4 [[Precision-oriented Scrutinization|2405.02732_H8]]
*** 1.4.1 [[Evidence Retrieval|2405.02732_H9]]
*** 1.4.2 [[Classifiers|2405.02732_H10]]
** 1.5 [[Experimental Setup|2405.02732_H11]]
*** 1.5.1 [[Datasets|2405.02732_H12]]
*** 1.5.2 [[System Configurations|2405.02732_H13]]
** 1.6 [[Experimental Results|2405.02732_H14]]
*** 1.6.1 [[Main Findings for Books Data|2405.02732_H15]]
*** 1.6.2 [[Analysis by Drill-Down|2405.02732_H16]]
*** 1.6.3 [[Findings for Web Data|2405.02732_H17]]
*** 1.6.4 [[Sensitivity of Hyper-Parameter Settings|2405.02732_H18]]
*** 1.6.5 [[Error Discussion|2405.02732_H19]]
** 1.7 [[Conclusion|2405.02732_H20]]
** 1.8 [[Limitations|2405.02732_H21]]