caption: ~~~~~~~~~ \textbf{E}(Q') = \alpha{\textbf{E}(Q)} + (1 - \alpha){\sum_{i=1}^{s}{\textbf{E}(S_i)}}
created: 20260625093047342
displayMode: false
latex: ~~~~~~~~~ \textbf{E}(Q') = \alpha{\textbf{E}(Q)} + (1 - \alpha){\sum_{i=1}^{s}{\textbf{E}(S_i)}}
latex_original: ~~~~~~~~~ \textbf{E}(Q') = \alpha{\textbf{E}(Q)} + (1 - \alpha){\sum_{i=1}^{s}{\textbf{E}(S_i)}}
modified: 20260625093047342
tags: formula 2405.02732
title: 2405.02732_FO0009
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />