created: 20260625093047341
modified: 20260625093047341
page: 000
parent_section: 2405.02732_H9
tags: paragraph 2405.02732
title: 2405.02732_PARA_0044
type: text/vnd.tiddlywiki

While stage 1 needs to start the retrieval with S and P only, stage 2 has O candidates at its disposal.
 This allows us to search the entire book for textual snippets that explicitly indicate SPO triples. For each SPO candidate, we retrieve the top-{{2405.02732_FO0026||FO}} passages, termed the {\em support passages} for SPO.
 Note that these are different from the support passages used by the {\em amp} method in stage 1,
 as we now retrieve from scratch from the entire book.