created: 20260625093027647
modified: 20260625093027647
page: 000
parent_section: 2411.04920_H6
tags: paragraph 2411.04920
title: 2411.04920_PARA_0044
type: text/vnd.tiddlywiki

We start the process from a single entity, Vannevar Bush, in honor of his vision of interlinked knowledge [bush1945we]. 
Note that this choice is arbitrary and overall inconsequential.
As general-world knowledge graphs are densely connected [hogan2021knowledge], any seed entity connected to popular entities serves as well.