created: 20260625092952538
modified: 20260625092952538
page: 000
tags: paragraph 2501.06699
title: 2501.06699_PARA_0010
type: text/vnd.tiddlywiki

\begin{CCSXML}
 <ccs2012>
 <concept>
 <concept_id>10010147.10010178.10010179</concept_id>
 <concept_desc>Computing methodologies Natural language processing</concept_desc>
 <concept_significance>500</concept_significance>
 </concept>
 <concept>
 <concept_id>10010147.10010178.10010187</concept_id>
 <concept_desc>Computing methodologies Knowledge representation and reasoning</concept_desc>
 <concept_significance>500</concept_significance>
 </concept>
 <concept>
 <concept_id>10002951.10002952.10002953.10010146</concept_id>
 <concept_desc>Information systems Graph-based database models</concept_desc>
 <concept_significance>500</concept_significance>
 </concept>
 <concept>
 <concept_id>10002951.10003260</concept_id>
 <concept_desc>Information systems World Wide Web</concept_desc>
 <concept_significance>500</concept_significance>
 </concept>
 </ccs2012>
 \end{CCSXML}