created: 20260625092952539
modified: 20260625092952539
page: 000
parent_section: 2501.06699_H9
tags: paragraph 2501.06699
title: 2501.06699_PARA_0074
type: text/vnd.tiddlywiki

\begin{acks}
 We thank the organizers of the Knowledge Graph Conference, the SEMANTICS Conference, the International Semantic Web Conference and the ACM SIGMOD Conference for inviting us to give keynotes on this topic. Hogan was supported by ANID -- Millennium Science Initiative Program -- Code ICN17\_002, and by FONDECYT Grant 1221926.
 \end{acks}