created: 20260625080831231
displayMode: true
equation_number: 
kind: Equation
latex: r_3: \mathtt{hasChild}(x, y){\wedge}\mathtt{hasBirthYear}(x, v_1){\wedge}\mathtt{hasBirthYear}(y, v_2)\Rightarrow {v_1}<{v_2};
latex_original: r_3: \mathtt{hasChild}(x, y){\wedge}\mathtt{hasBirthYear}(x, v_1){\wedge}\mathtt{hasBirthYear}(y, v_2)\Rightarrow {v_1}<{v_2};
modified: 20260625080831231
page: 000
refnum: 
tags: equation arxiv_2308_06374
title: arxiv_2308_06374_EQ0003
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode=true />