caption: \ensuremath{\langle{}}\textit{s, \textit{is}, \textit{popular}}\ensuremath{\rangle} \Rightarrow \ensuremath{\langle{}}\textit{s, \textit{complete}, \textit{award}}\ensuremath{\rangle}
created: 20260625080853724
displayMode: false
latex: \ensuremath{\langle{}}\textit{s, \textit{is}, \textit{popular}}\ensuremath{\rangle} \Rightarrow \ensuremath{\langle{}}\textit{s, \textit{complete}, \textit{award}}\ensuremath{\rangle}
latex_original: \fact{s}{\textit{is}}{\textit{popular}} \Rightarrow \fact{s}{\textit{complete}}{\textit{award}}
modified: 20260625080853724
tags: formula arxiv_2305_05403
title: arxiv_2305_05403_FO0091
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />