created: 20260625080853251
modified: 20260625080853251
page: 000
parent_section: arxiv_2306_17472_H3
tags: paragraph arxiv_2306_17472
title: arxiv_2306_17472_PARA_0026
type: text/vnd.tiddlywiki

The first stage yields a scored list
of candidates in the form of pairs (``O'', {{arxiv_2306_17472_FO0015||FO}}) with an entity name and a Wikipedia sentence {{arxiv_2306_17472_FO0016||FO}}.
In the corroboration stage, the candidates are fed into a second LM for re-ranking and pruning false positives. Specifically, we employ the generative entity disambiguation model GENRE [de2020autoregressive], which in turn is based on BART [lewis2020bart] and fine-tuned on BLINK [wu2020scalable] and AIDA [hoffart2011robust].
We construct the input by the template: