created: 20260625080830878
modified: 20260625080830878
page: 000
parent_section: arxiv_2310_14771_H9
tags: paragraph arxiv_2310_14771
title: arxiv_2310_14771_PARA_0055
type: text/vnd.tiddlywiki

\noindent
{\fontfamily{qcr}\selectfont
\emph{\bf{Q}}: Andrei Krasilnikov \# native language 
\hfill \break
\emph{\bf{C}}: Languages · Russian. Native or bilingual proficiency · English. Full professional proficiency · French. Limited working proficiency · Spanish. Limited working
\hfill \break
\emph{\bf{P}}: Spanish, French, English, Russian
\hfill \break
\emph{\bf{A}}: Russian
\hfill \break
\hfill \break
}