created: 20260625080931153
displayMode: true
equation_number: 
kind: Equation
latex: \begin{aligned} \ensuremath{\tilde{\bm{X}}}\xspace &= \ensuremath{g}\xspace_{\ensuremath{\tilde{\bm{X}}}\xspace}\left(\ensuremath{\tilde{\bm{Z}}}\xspace \right)\qquad\quad\ensuremath{\tilde{\bm{Y}}}\xspace = \ensuremath{g}\xspace_{\ensuremath{\tilde{\bm{Y}}}\xspace}\left(\ensuremath{\tilde{\bm{Z}}}\xspace \right) \\ \ensuremath{\bm{X}}\xspace &= \ensuremath{g}\xspace_{\ensuremath{\bm{X}}\xspace} \left(\ensuremath{\tilde{\bm{X}}}\xspace, \ensuremath{\bm{E}_X}\xspace \right)\quad\ensuremath{\bm{Y}}\xspace = \ensuremath{g}\xspace_{\ensuremath{\bm{Y}}\xspace} \left(\ensuremath{\tilde{\bm{Y}}}\xspace, \ensuremath{\bm{E}_Y}\xspace \right) \, , \end{aligned}
latex_original: \begin{aligned} \Xt &= \fung_{\Xt}\left(\Zt \right)\qquad\quad\Yt = \fung_{\Yt}\left(\Zt \right) \\ \Xg &= \fung_{\Xg} \left(\Xt, \Xn \right)\quad\Yg = \fung_{\Yg} \left(\Yt, \Yn \right) \, , \end{aligned}
modified: 20260625080931153
page: 000
refnum: 
tags: equation arxiv_2110_13883
title: arxiv_2110_13883_EQ0008
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode=true />