created: 20260625080929321
modified: 20260625080929321
page: 000
parent_section: arxiv_2204_10432_H1
tags: paragraph arxiv_2204_10432
title: arxiv_2204_10432_PARA_0009
type: text/vnd.tiddlywiki

Our contributions are:
(1) comprehensive pattern sets for identifying the symptoms in PHQ9 and heuristics for using them to train weakly-supervised symptom classifiers,
(2) a range of progressively less constrained methods for performing depression detection based on these symptoms, and
(3) an extensive evaluation of depression detection methods.