caption: \hat{h}(\ensuremath{\bm{X}}\xspace) = - \frac{1}{n} \sum_{i=1}^n \log \hat{f}_{\ensuremath{\bm{X}}\xspace}(\ensuremath{\bm{x}}\xspace_i)
created: 20260625080931151
displayMode: false
latex: \hat{h}(\ensuremath{\bm{X}}\xspace) = - \frac{1}{n} \sum_{i=1}^n \log \hat{f}_{\ensuremath{\bm{X}}\xspace}(\ensuremath{\bm{x}}\xspace_i)
latex_original: \hat{h}(\Xg) = - \frac{1}{n} \sum_{i=1}^n \log \hat{f}_{\Xg}(\xg_i)
modified: 20260625080931151
tags: formula arxiv_2110_13883
title: arxiv_2110_13883_FO0010
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />