created: 20260625080853251
modified: 20260625080853251
page: 000
parent_section: arxiv_2306_17472_H1
tags: paragraph arxiv_2306_17472
title: arxiv_2306_17472_PARA_0009
type: text/vnd.tiddlywiki

This paper devises a novel method for knowledge base completion (KBC),
specifically geared to cope with long-tail entities.
Although we will present experimental comparisons to prior works on
relation extraction from text, we believe that ours is among the first works
to successfully cope with the challenge of noise and ambiguity in the long tail.