created: 20260625080830878
modified: 20260625080830878
page: 000
parent_section: arxiv_2310_14771_H15
tags: paragraph arxiv_2310_14771
title: arxiv_2310_14771_PARA_0075
type: text/vnd.tiddlywiki

{
\hfill \break
\hfill \break
\fontfamily{qcr}\selectfont
\emph{\bf{Q}}: Allen G. Thurman \# languages spoken, written or signed
\hfill \break
\emph{\bf{A}}: English
\hfill \break
\emph{\bf{Q}}: Rifat Hairy \# languages spoken, written or signed
\hfill \break
\emph{\bf{A}}: Don't know
\hfill \break
\emph{\bf{Q}}: Izabela Filipiak \# languages spoken, written or signed
\hfill \break
\emph{\bf{A}}: American English \# Polish
\hfill \break
\emph{\bf{Q}}: Vasudev Gopal Paranjpe \# languages spoken, written or signed
\hfill \break
\emph{\bf{A}}: Don't know
\hfill \break
\emph{\bf{Q}}: Jonathan M. Katz \# languages spoken, written or signed
\hfill \break
\emph{\bf{A}}: English
\hfill \break
\emph{\bf{Q}}: Ingeborg Heintze \# languages spoken, written or signed
\hfill \break
\emph{\bf{A}}: Don't know
\hfill \break
\emph{\bf{Q}}: Alicia Coduras Martínez \# languages spoken, written or signed
\hfill \break
\emph{\bf{A}}: Catalan \# Spanish
\hfill \break
\emph{\bf{Q}}: Adam Budak \# languages spoken, written or signed
\hfill \break
\emph{\bf{A}}: Don't know
}