created: 20260625080929033
modified: 20260625080929033
page: 000
parent_section: arxiv_2204_11677_H16
tags: paragraph arxiv_2204_11677
title: arxiv_2204_11677_PARA_0192
type: text/vnd.tiddlywiki

even for
long queries.
Subsequently, BM25 scoring serves
as a necessary filter, to prune the evidence sets. Sizes of these evidence sets varied from {{arxiv_2204_11677_FO0123||FO}}k evidences (\convinse) to {{arxiv_2204_11677_FO0124||FO}}k (Prepend all), which
would have posed efficiency challenges to the final answering stage had the BM25 filter not been applied.