created: 20260625080827137
modified: 20260625080827137
page: 000
parent_section: arxiv_2405_02732_H12
tags: paragraph arxiv_2405_02732
title: arxiv_2405_02732_PARA_0057
type: text/vnd.tiddlywiki

This dataset comprises 764 distinct SP pairs for 8 predicates. 
In total, it covers ca. 5300 entities that appear under ca. 12,000 alias names. 
The S entities are typically prominent characters in the books, but they are associated with long O lists
mostly consisting of rarely mentioned long-tail entities.