created: 20260625080827137
modified: 20260625080827137
page: 000
parent_section: arxiv_2405_02732_H12
tags: paragraph arxiv_2405_02732
title: arxiv_2405_02732_PARA_0053
type: text/vnd.tiddlywiki

We make use of {\em fiction books} as a most representative, primary target for experimental studies. A second dataset, on {\em web contents with business-oriented relations}, exhibits different characteristics, and
adds diversity to the experiments. 
The results go into more depth and variety on the books data, and are shorter on the complementary web data.