created: 20260625080929032
modified: 20260625080929032
page: 000
parent_section: arxiv_2204_11677_H7
tags: paragraph arxiv_2204_11677
title: arxiv_2204_11677_PARA_0125
type: text/vnd.tiddlywiki

Consider this example:
\begin{Snugshade}
 \utterance{{{arxiv_2204_11677_FO0066||FO}}: Who played Jaime Lannister in GoT?}\\
 \indent {{arxiv_2204_11677_FO0067||FO}}: \struct{Nikolaj Coster-Waldau}\\
 \indent \utterance{{{arxiv_2204_11677_FO0068||FO}}: What about the dwarf?}
\end{Snugshade}
\noindent It is