created: 20260625080931153
format: fractal_xref
modified: 20260625080931153
tags: toc arxiv_2110_13883
title: arxiv_2110_13883_TOC
type: text/vnd.tiddlywiki

** 1.1 [[Introduction|arxiv_2110_13883_H1]]
** 1.2 [[Related Work|arxiv_2110_13883_H2]]
** 1.3 [[Preliminaries|arxiv_2110_13883_H3]]
** 1.4 [[Mutual Information \& Manifold Learning|arxiv_2110_13883_H4]]
** 1.5 [[Geodesic Mutual Information Estimation|arxiv_2110_13883_H5]]
*** 1.5.1 [[Geodesic \ksg|arxiv_2110_13883_H6]]
*** 1.5.2 [[Geodesic Forests|arxiv_2110_13883_H7]]
*** 1.5.3 [[Approximate Geodesic Distances|arxiv_2110_13883_H8]]
** 1.6 [[Experiments|arxiv_2110_13883_H9]]
*** 1.6.1 [[Synthetic Data|arxiv_2110_13883_H10]]
*** 1.6.2 [[Simulation Study|arxiv_2110_13883_H11]]
*** 1.6.3 [[Helix|arxiv_2110_13883_H12]]
*** 1.6.4 [[Sphere|arxiv_2110_13883_H13]]
** 1.7 [[Discussion \& Conclusion|arxiv_2110_13883_H14]]
** 1.8 [[Acknowledgements|arxiv_2110_13883_H15]]
** 1.9 [[Supplementary Material|arxiv_2110_13883_H16]]
*** 1.9.1 [[Data Generation and MI Bounds|arxiv_2110_13883_H17]]
*** 1.9.2 [[Hyperparameter|arxiv_2110_13883_H18]]
*** 1.9.3 [[Additional Experiments|arxiv_2110_13883_H19]]