created: 20260625080858062
modified: 20260625080858062
page: 000
parent_section: arxiv_2210_07763_H1
tags: paragraph arxiv_2210_07763
title: arxiv_2210_07763_PARA_0011
type: text/vnd.tiddlywiki

Mainstream KGs do not cover CCSK at all, and major CSK collections like ConceptNet contain only very few culturally contextualized assertions.
To the best of our knowledge, the only prior works with data that have specifically addressed the socio-cultural dimension are the projects Quasimodo [quasimodo],
StereoKG [stereokg], and the work of Acharya et al. [acharya2020towards].
The latter merely contains a few hundred assertions from crowdsourcing, StereoKG uses a specialized way of automatically extracting stereotypes from QA forums and is still small in size, and Quasimodo covers a wide mix of general CSK and a small fraction of culturally relevant assertions.
These are the three baselines to which we compare our results.