created: 20260625080853251
modified: 20260625080853251
page: 000
parent_section: arxiv_2306_17472_H1
tags: paragraph arxiv_2306_17472
title: arxiv_2306_17472_PARA_0015
type: text/vnd.tiddlywiki

\item experimental comparisons with baselines, using the MALT data.
\squishend
Our code and data are available on both GitHub\footnote{\url{https://github.com/tigerchen52/long_tail_kbc}} and mpi-inf.mpg.de\footnote{\url{https://www.mpi-inf.mpg.de/departments/databases-and-information-systems/research/knowledge-base-recall/lm4kbc}}.