created: 20260625080929032
modified: 20260625080929032
page: 000
parent_section: arxiv_2204_11677_H4
tags: paragraph arxiv_2204_11677
title: arxiv_2204_11677_PARA_0095
type: text/vnd.tiddlywiki

BART is particularly effective when information is copied and manipulated from the input to generate the output autoregressively [lewis2020bart], which is exactly the setting here.
The conversation history and the current question concatenated with a delimiter constitute the input,
and the SR is the output.
When encoding the history and the current question, the model 
considers cross-attention between turns, identifying
relevant parts from the conversation history.