created: 20260625080931153
displayMode: true
equation_number: 
kind: Equation
latex: \begin{aligned} I^{\textsc{KSG}\xspace}(\ensuremath{\bm{X}}\xspace;\ensuremath{\bm{Y}}\xspace) &= \psi(k) {+} \psi(n) \\ &- \frac{1}{n} \sum_{i=1}^n \psi(n_{\ensuremath{\bm{x}}\xspace,i}{+}1) {+} \psi(n_{\ensuremath{\bm{y}}\xspace,i}{+}1) \, , \end{aligned}
latex_original: \begin{aligned} I^{\ksg}(\Xg;\Yg) &= \psi(k) {+} \psi(n) \\ &- \frac{1}{n} \sum_{i=1}^n \psi(n_{\xg,i}{+}1) {+} \psi(n_{\yg,i}{+}1) \, , \end{aligned}
modified: 20260625080931153
page: 000
refnum: 
tags: equation arxiv_2110_13883
title: arxiv_2110_13883_EQ0007
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode=true />