created: 20260625080816564
modified: 20260625080816564
page: 000
parent_section: arxiv_2411_04920_H6
tags: paragraph arxiv_2411_04920
title: arxiv_2411_04920_PARA_0044
type: text/vnd.tiddlywiki

We start the process from a single entity, Vannevar Bush, in honor of his vision of interlinked knowledge [bush1945we]. 
Note that this choice is arbitrary and overall inconsequential.
As general-world knowledge graphs are densely connected [hogan2021knowledge], any seed entity connected to popular entities serves as well.