created: 20260625080830878
modified: 20260625080830878
page: 000
parent_section: arxiv_2310_14771_H13
tags: paragraph arxiv_2310_14771
title: arxiv_2310_14771_PARA_0070
type: text/vnd.tiddlywiki

{
\hfill \break
\hfill \break
\fontfamily{qcr}\selectfont
\emph{\bf{Q}}: Chronicles of Mystery: The Scorpio Ritual \# developer
\hfill \break
\emph{\bf{A}}:CI Games S.A.
\hfill \break
\emph{\bf{Q}}: Call of Duty 3 \# developer
\hfill \break
\emph{\bf{A}}: Treyarch \# Exakt Entertainment
\hfill \break
\emph{\bf{Q}}: Samplitude \# developer
\hfill \break
\emph{\bf{A}}: Bellevue Investments
\hfill \break
\emph{\bf{Q}}: Dangun Feveron \# developer
\hfill \break
\emph{\bf{A}}: CAVE
\hfill \break
\emph{\bf{Q}}: Sega Classics Arcade Collection \# developer
\hfill \break
\emph{\bf{A}}: Sega
\hfill \break
\emph{\bf{Q}}: Python \# developer
\hfill \break
\emph{\bf{A}}: Python Software Foundation \# Guido van Rossum
\hfill \break
\emph{\bf{Q}}: Allen Coral Atlas \# developer
\hfill \break
\emph{\bf{A}}: Vulcan Inc. \# University of Queensland \# Carnegie Institution for Science
\hfill \break
\emph{\bf{Q}}: Avatar: The Last Airbender – Into the Inferno \# developer
\hfill \break
\emph{\bf{A}}: Nickelodeon
}