created: 20260625080922309
modified: 20260625080922309
page: 000
parent_section: arxiv_2208_09292_H1
tags: paragraph arxiv_2208_09292
title: arxiv_2208_09292_PARA_0018
type: text/vnd.tiddlywiki

Even though NegatER compiles lists of thematically-relevant negations, it suffers from several limitations: 
(i) The taxonomic hierarchy between concept phrases is not considered. For instance, from the positive statement (horse, IsA, expensive pet), a semantically sensible corruption of the subject is hamster, but horse riding or horserider are not. Even though they are closer in embedding space, they describe concepts of completely different types (activity, artifact) that cannot be pets.
(ii) The method relies on the input CSKB having