created: 20260625080853496
format: fractal_xref
modified: 20260625080853496
tags: toc arxiv_2305_16755
title: arxiv_2305_16755_TOC
type: text/vnd.tiddlywiki

** 1.1 [[Introduction|arxiv_2305_16755_H1]]
** 1.2 [[Probe Construction|arxiv_2305_16755_H2]]
** 1.3 [[Evaluation|arxiv_2305_16755_H3]]
** 1.4 [[Take-home Lessons \& Open Issues|arxiv_2305_16755_H4]]
** 1.5 [[Encyclopedic and Commonsense Subjects|arxiv_2305_16755_H5]]
** 1.6 [[Prominent and Long Tail Subjects|arxiv_2305_16755_H6]]
** 1.7 [[Negative Statement with Positive Meaning|arxiv_2305_16755_H7]]
** 1.8 [[$k$-shot In-context Learning Probe|arxiv_2305_16755_H8]]
** 1.9 [[Sample Results|arxiv_2305_16755_H9]]