created: 20260625080929321
modified: 20260625080929321
page: 000
parent_section: arxiv_2204_10432_H4
tags: paragraph arxiv_2204_10432
title: arxiv_2204_10432_PARA_0020
type: text/vnd.tiddlywiki

Our most straightforward and constrained methods are pattern-based classifiers that make classification decisions based on the presence of positive symptom patterns. This method could be decomposed into two components: a questionnaire model and a depression model. \\
\paragraphHdNospace{Questionnaire model.} The questionnaire model of pattern-based methods is simply a pattern matcher that matches each user post against symptom patterns. It produces a binary pattern matching matrix of size {{arxiv_2204_10432_FO0001||FO}} whose entry at {{arxiv_2204_10432_FO0002||FO}} is {{arxiv_2204_10432_FO0003||FO}} if a match is found between the {{arxiv_2204_10432_FO0004||FO}} post and any pattern of the {{arxiv_2204_10432_FO0005||FO}} symptom (question). \\
\paragraphHdNospace{Depression model.} We implement two variations of the depression model whose input is the pattern matching matrix generated by the previous questionnaire model: a count-based approach and a CNN approach. The count-based approach simply considers whether the number of patterns found in the pattern matrix exceeds a threshold. The CNN approach applies CNN kernels cascaded with a linear layer over the pattern matrix. This approach allows consecutive posts to be weighted differently.
In pilot experiments, we also tested a variant that closely mirrors PHQ9 by summing scores over a two-week window; this variant performed worse due to the new temporal requirement that often creates data sparsity within windows.