created: 20260625080853722
modified: 20260625080853722
page: 000
parent_section: arxiv_2305_05403_H17
tags: paragraph arxiv_2305_05403
title: arxiv_2305_05403_PARA_0168
type: text/vnd.tiddlywiki

\begin{example}
The negative statement {{arxiv_2305_05403_FO0131||FO}}\fact{Max Planck}{educatedAt}{The University of Cambridge} with provenance ``unlike the previous 3 out of 3 winners of the Nobel Prize in Physics'' is favored over {{arxiv_2305_05403_FO0132||FO}}\fact{Max Planck}{citizenOf}{France} with provenance ``unlike 3 out of the previous 18 winners of the Nobel Prize in Physics''.
\end{example}
In this example, temporal recency is rewarded. In other words, the same peer frequency that is far behind in the ordered peers will receive a lower score. Moreover this work introduces the notion of conditional negation, as opposed to the previous simple ones. While a simple negation is expressed using 1 negative statement, {{arxiv_2305_05403_FO0133||FO}}\fact{Albert Einstein}{educatedAt}{Harvard}, a conditional negation goes beyond 1 to express negative information that is true only under certain condition(s).