created: 20260625080929033
modified: 20260625080929033
page: 000
parent_section: arxiv_2204_11677_H16
tags: paragraph arxiv_2204_11677
title: arxiv_2204_11677_PARA_0195
type: text/vnd.tiddlywiki

The expressivity in the SRs helps achieve the highest answer presence
after QU and ERS ({{arxiv_2204_11677_FO0125||FO}} in Table (ref)),
outperforming all baselines by substantial margins.
This advantage is carried forward to the answering stage
and results in the best end-to-end QA performance
({{arxiv_2204_11677_FO0126||FO}} in Table (ref)).