caption: I(\ensuremath{g}\xspace(\ensuremath{\bm{X}}\xspace);\ensuremath{g}\xspace'(\ensuremath{\bm{Y}}\xspace)) \le I(\ensuremath{\bm{X}}\xspace;\ensuremath{\bm{Y}}\xspace)
created: 20260625080931151
displayMode: false
latex: I(\ensuremath{g}\xspace(\ensuremath{\bm{X}}\xspace);\ensuremath{g}\xspace'(\ensuremath{\bm{Y}}\xspace)) \le I(\ensuremath{\bm{X}}\xspace;\ensuremath{\bm{Y}}\xspace)
latex_original: I(\fung(\Xg);\fung'(\Yg)) \le I(\Xg;\Yg)
modified: 20260625080931151
tags: formula arxiv_2110_13883
title: arxiv_2110_13883_FO0152
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />