created: 20260625080827349
modified: 20260625080827349
page: 000
parent_section: arxiv_2311_01314_H1
tags: paragraph arxiv_2311_01314
title: arxiv_2311_01314_PARA_0016
type: text/vnd.tiddlywiki

\vspace{0.1cm}
\noindent{\bf Approach:}
We devise a light-weight framework, called {\bf CUP}, for constructing {{arxiv_2311_01314_FO0001||FO}}oncise
{{arxiv_2311_01314_FO0002||FO}}ser {{arxiv_2311_01314_FO0003||FO}}rofiles
and encoding them in a recommender system.
We adopt a two-tower transformer-based architecture that supports end-to-end learning of item and user encodings,
making use of a (small) language model (LM).