created: 20260625080931153
displayMode: true
equation_number: 
kind: Equation
latex: d(\ensuremath{\bm{z}}\xspace_i,\ensuremath{\bm{z}}\xspace_j)_{\max} = \max \{ d(\ensuremath{\bm{x}}\xspace_i, \ensuremath{\bm{x}}\xspace_j), d(\ensuremath{\bm{y}}\xspace_i, \ensuremath{\bm{y}}\xspace_j) \} \, ,
latex_original: d(\zg_i,\zg_j)_{\max} = \max \{ d(\xg_i, \xg_j), d(\yg_i, \yg_j) \} \, ,
modified: 20260625080931153
page: 000
refnum: 
tags: equation arxiv_2110_13883
title: arxiv_2110_13883_EQ0004
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode=true />