created: 20260625080805467
modified: 20260625080805467
page: 000
tags: paragraph arxiv_2411_12449
title: arxiv_2411_12449_PARA_0007
type: text/vnd.tiddlywiki

\begin{CCSXML}
<ccs2012>
 <concept>
 <concept_id>10002951.10003317.10003347.10003348</concept_id>
 <concept_desc>Information systems Question answering</concept_desc>
 <concept_significance>300</concept_significance>
 </concept>
 <concept>
 <concept_id>10002951.10003317.10003347.10003352</concept_id>
 <concept_desc>Information systems Information extraction</concept_desc>
 <concept_significance>500</concept_significance>
 </concept>
 </ccs2012>
\end{CCSXML}