created: 20260625080929033
modified: 20260625080929033
page: 000
parent_section: arxiv_2204_11677_H18
tags: paragraph arxiv_2204_11677
title: arxiv_2204_11677_PARA_0222
type: text/vnd.tiddlywiki

It may seem that hard history selection can be generalized to the heterogeneous setting more easily, but we found that such an approach hurts
end-to-end answering performance in preliminary experiments.
We employ attention over conversation history in the QU phase, which can be seen as a soft history selection.