created: 20260625080930846
modified: 20260625080930846
page: 000
parent_section: arxiv_2111_13611_H3
tags: paragraph arxiv_2111_13611
title: arxiv_2111_13611_PARA_0023
type: text/vnd.tiddlywiki

\begin{problem}
 \problemtitle{Document Coverage Prediction}
 \probleminput{document {{arxiv_2111_13611_FO0021||FO}}, entity {{arxiv_2111_13611_FO0022||FO}}, relation {{arxiv_2111_13611_FO0023||FO}}, RE method {{arxiv_2111_13611_FO0024||FO}}}
 \problemquestion{What is the coverage of {{arxiv_2111_13611_FO0025||FO}} for {{arxiv_2111_13611_FO0026||FO}} using {{arxiv_2111_13611_FO0027||FO}}?}
 \problemoutput{{{arxiv_2111_13611_FO0028||FO}}}
\end{problem}