created: 20260625080830878
modified: 20260625080830878
page: 000
parent_section: arxiv_2310_14771_H9
tags: paragraph arxiv_2310_14771
title: arxiv_2310_14771_PARA_0054
type: text/vnd.tiddlywiki

\noindent
{\fontfamily{qcr}\selectfont
\emph{\bf{Q}}: Navel*Plus \# developer 
\hfill \break
\emph{\bf{C}}: Position: Qlik Sense Developer. Location: Phoenix, AZ ... SSIS and Datastage are a plus. Thanks \& Regards,. Sravan Kumar | Navel Technologies Inc.
\hfill \break
\emph{\bf{P}}: Navel Technologies Inc. 
\hfill \break
\emph{\bf{A}}: Navel
\hfill \break
\hfill \break
}