created: 20260625080827137
modified: 20260625080827137
page: 000
parent_section: arxiv_2405_02732_H15
tags: paragraph arxiv_2405_02732
title: arxiv_2405_02732_PARA_0083
type: text/vnd.tiddlywiki

\noindent{\bf Best Configurations pred and dis.} The basic {\em thr} technique already works fairly well, 
especially with tuning of its hyper-parameter {{arxiv_2405_02732_FO0056||FO}}. The more sophisticated classifiers {\em pred} and {\em dis}
still have an added benefit, improving the final R@P values by another 1%, going up to 49.7% for R@P50.