caption: (\ensuremath{\bm{x}}\xspace_i, \ensuremath{\bm{y}}\xspace_i)_{i=1,\dots,n} {\sim} f_{\ensuremath{\bm{X}}\xspace \ensuremath{\bm{Y}}\xspace}
created: 20260625080931151
displayMode: false
latex: (\ensuremath{\bm{x}}\xspace_i, \ensuremath{\bm{y}}\xspace_i)_{i=1,\dots,n} {\sim} f_{\ensuremath{\bm{X}}\xspace \ensuremath{\bm{Y}}\xspace}
latex_original: (\xg_i, \yg_i)_{i=1,\dots,n} {\sim} f_{\Xg \Yg}
modified: 20260625080931151
tags: formula arxiv_2110_13883
title: arxiv_2110_13883_FO0007
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />