created: 20260625080830879
format: fractal_xref
modified: 20260625080830879
tags: toc arxiv_2310_14771
title: arxiv_2310_14771_TOC
type: text/vnd.tiddlywiki

** 1.1 [[Introduction|arxiv_2310_14771_H1]]
** 1.2 [[Background and Related Work|arxiv_2310_14771_H2]]
** 1.3 [[Analysis Method|arxiv_2310_14771_H3]]
** 1.4 [[Results and Discussion|arxiv_2310_14771_H4]]
** 1.5 [[Conclusion|arxiv_2310_14771_H5]]
** 1.6 [[Limitations|arxiv_2310_14771_H6]]
** 1.7 [[Predictions|arxiv_2310_14771_H7]]
*** 1.7.1 [[Standard|arxiv_2310_14771_H8]]
*** 1.7.2 [[Textual context|arxiv_2310_14771_H9]]
*** 1.7.3 [[Don't Know|arxiv_2310_14771_H10]]
*** 1.7.4 [[Out-of-KB facts|arxiv_2310_14771_H11]]
** 1.8 [[Prompts|arxiv_2310_14771_H12]]
*** 1.8.1 [[Standard|arxiv_2310_14771_H13]]
*** 1.8.2 [[Textual context|arxiv_2310_14771_H14]]
*** 1.8.3 [[Don't Know|arxiv_2310_14771_H15]]