created: 20260625080859569
modified: 20260625080859569
page: 000
parent_section: arxiv_2209_07250_H5
tags: paragraph arxiv_2209_07250
title: arxiv_2209_07250_PARA_0046
type: text/vnd.tiddlywiki

In order to generate count candidates, we use the popular SpanBERT model from [joshi2020SpanBERT], trained on the CoQuAD train split.
Span prediction models 
return general text spans, which may contain worded answers (``five children'', {{arxiv_2209_07250_FO0002||FO}}), modifier words and other context 
(``17 regional languages'', {{arxiv_2209_07250_FO0003||FO}}), where Conf is the confidence score of the model. 
These answer spans have two components - the count itself and qualifiers, which we separate with the help of fixed rules and the CogComp Quantifier by [roy2015reasoning].