caption: \ensuremath{\langle{}}\textit{s, p, o}\ensuremath{\rangle}\not\in K \Rightarrow \ensuremath{\langle{}}\textit{s, p, o}\ensuremath{\rangle}\not\in K^i
created: 20260625080853723
displayMode: false
latex: \ensuremath{\langle{}}\textit{s, p, o}\ensuremath{\rangle}\not\in K \Rightarrow \ensuremath{\langle{}}\textit{s, p, o}\ensuremath{\rangle}\not\in K^i
latex_original: \fact{s}{p}{o}\not\in K \Rightarrow \fact{s}{p}{o}\not\in K^i
modified: 20260625080853723
tags: formula arxiv_2305_05403
title: arxiv_2305_05403_FO0038
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />