created: 20260625080853251
modified: 20260625080853251
page: 000
parent_section: arxiv_2306_17472_H10
tags: paragraph arxiv_2306_17472
title: arxiv_2306_17472_PARA_0048
type: text/vnd.tiddlywiki

In this section, we explain how we design the two-stage KBC method.
Existing approaches use cloze-style prompts to query masked language models. 
However, they cannot cope with multi-token facts well and suffer from the long-tail issue. 
Therefore, we experiment with a series of prompts for querying LMs, and experiments can be categorized into two classes: Context-Free and Context-Based.