created: 20260625080929033
modified: 20260625080929033
page: 000
parent_section: arxiv_2204_11677_H16
tags: paragraph arxiv_2204_11677
title: arxiv_2204_11677_PARA_0196
type: text/vnd.tiddlywiki

The simple prepend baselines sometimes come surprisingly close, though, and perform better than the sophisticated rewriting or resolution methods.
Nevertheless, it is noteworthy that SRs and question rewriting/resolution have clear advantages in terms of interpretability. When a user wonders what went wrong upon receiving an incorrect (if not outright embarrassing) answer,
the system could show the CFG, SRs or the inferred complete questions as informative explanations -- helping the user to better understand and cope with the system's limitations and strengths.