created: 20260625080929321
modified: 20260625080929321
page: 000
parent_section: arxiv_2204_10432_H19
tags: paragraph arxiv_2204_10432
title: arxiv_2204_10432_PARA_0070
type: text/vnd.tiddlywiki

Due to the sensitivity of the mental health related data, additional consideration needs to be taken into account when accessing and analyzing such data, as highlighted by [benton-etal-2017-ethical].
All datasets used in this research were obtained according to each dataset's respective data usage policy. We did not interact with users in any way, and we refrained from showing any direct excerpts of the data in this manuscript to prevent risks from identifying users' pseudonyms. (All excerpts have been paraphrased.) Similarly, we made no attempt to identify, deanonymize, or link users to other social media accounts.
These precautions ensure we do not draw attention to specific users who may be suffering from depression.