created: 20260625080922310
modified: 20260625080922310
page: 000
parent_section: arxiv_2208_09292_H7
tags: paragraph arxiv_2208_09292
title: arxiv_2208_09292_PARA_0053
type: text/vnd.tiddlywiki

\begin{comment} Unlike in previous work [safavi-etal-2021-negater], negations generated by \uncommon{} come naturally with an explanation via the relationship between the siblings and the target concept. We call these explanations \textbf{negation provenances}. We generate these human-readable phrases by measuring the in-group frequency of shared hypernyms. We present Algorithm (ref) to generate such explanations. Given negation \texttt{{{arxiv_2208_09292_FO0075||FO}}(elephant, eat meat)} with sibling frequency = 3 (i.e., lion, tiger, and bear), and Is-A dictionary with concept hypernyms, associated with confidence scores [webisalod], we generate a meaningful provenance by measuring the most common hypernyms within the set of siblings. In particular, we loop over the set of siblings that this negation holds for (i.e., is positive for) and retain the most confident hypernym that is also shared by the target concept {{arxiv_2208_09292_FO0076||FO}} (line 2-9). The loop at line 4 is guaranteed to find at least 1 shared hypernym with {{arxiv_2208_09292_FO0077||FO}} before {{arxiv_2208_09292_FO0078||FO}}[{{arxiv_2208_09292_FO0079||FO}}] is emptied, as it has been chosen as a sibling in the first step of the methodology. The hypernyms are stored in {{arxiv_2208_09292_FO0080||FO}} and later ranked by descending order of frequency (line 10). For example, out of the 3 siblings, 2 of them share the hypernym mammal with {{arxiv_2208_09292_FO0081||FO}} and 1 shares the hypernym land animal. The provenance finally (line 12) would read: ``\texttt{{{arxiv_2208_09292_FO0082||FO}}(elephant, eat meat)} \textit{unlike other mammal, \ha{e.g.,} lion, tiger, unlike other land animal, e.g., bear}''. Another example of a generated provenance is illustrated in Figure (ref) with {{arxiv_2208_09292_FO0083||FO}} = VCR and the negation {{arxiv_2208_09292_FO0084||FO}} (connected to wi-fi network).
Both ranking and provenance generation steps address C3.
\end{comment}