caption: I(\ensuremath{\bm{X}}\xspace;\ensuremath{\bm{Y}}\xspace) = I(\ensuremath{\bm{X}}\xspace^t;\ensuremath{\bm{Y}}\xspace^t)
created: 20260625080931151
displayMode: false
latex: I(\ensuremath{\bm{X}}\xspace;\ensuremath{\bm{Y}}\xspace) = I(\ensuremath{\bm{X}}\xspace^t;\ensuremath{\bm{Y}}\xspace^t)
latex_original: I(\Xg;\Yg) = I(\Xg^t;\Yg^t)
modified: 20260625080931151
tags: formula arxiv_2110_13883
title: arxiv_2110_13883_FO0164
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />