created: 20260625080853251
modified: 20260625080853251
page: 000
parent_section: arxiv_2306_17472_H6
tags: paragraph arxiv_2306_17472
title: arxiv_2306_17472_PARA_0042
type: text/vnd.tiddlywiki

We highlighted the challenge of knowledge base completion (KBC) for long-tail entities, introduced the MALT dataset for experimental comparisons and fostering further research, and presented a
completely unsupervised method for augmenting knowledge bases with long-tail facts.
Our method operates in two stages, candidate generation and candidate corroboration (incl. disambiguation), and leverages two different LMs in a complementary way.
Experimental results show substantial gains over state-of-the-art baselines, and highlight the benefits of our two-stage design with two LMs complementing each other.