created: 20260625080859570
modified: 20260625080859570
page: 000
parent_section: arxiv_2209_07250_H17
tags: paragraph arxiv_2209_07250
title: arxiv_2209_07250_PARA_0105
type: text/vnd.tiddlywiki

The manually created Stresstest dataset shows the potential of {\mysystem} in terms of coverage and RP, even though RP of GoogleSDA is higher.
Here results indicate that reliance on structured KBs (QAnswer) is not sufficient for general queries, and robust consolidation
from crisper text segments is necessary.