created: 20260625080853722
modified: 20260625080853722
page: 000
parent_section: arxiv_2305_05403_H17
tags: paragraph arxiv_2305_05403
title: arxiv_2305_05403_PARA_0163
type: text/vnd.tiddlywiki

\begin{example}
Using (i), Stephen Hawking is a physicist like Max Planck and Albert Einstein, hence, information about Planck and Einstein can help in creating candidate negations for Hawking. Using (ii), Stephen Hawking and Boris Johnson share 9 predicate-object pairs, including (gender, male), (citizenship, U.K.), and (native language, English). Using (iii), one of the closest entities to Hawking using this measure is his daughter Lucy Hawking.
\end{example}