created: 20260625080929032
modified: 20260625080929032
page: 000
parent_section: arxiv_2204_11677_H5
tags: paragraph arxiv_2204_11677
title: arxiv_2204_11677_PARA_0115
type: text/vnd.tiddlywiki

\myparagraph{Evidence scoring}
The set of evidences compiled by the previous stage can be quite large (several thousands),
which can affect the efficiency and effectiveness of the answering phase.
Therefore, we first reduce this set, keeping only the most relevant information.
Since all evidences are verbalized at this stage, each individual evidence
can be treated as a document, with the SR as the query.
We then use the standard IR model BM25 [robertson2009probabilistic]
for retrieving the top-{{arxiv_2204_11677_FO0062||FO}} relevant pieces of information.