created: 20260625080930846
modified: 20260625080930846
page: 000
parent_section: arxiv_2111_13611_H1
tags: paragraph arxiv_2111_13611
title: arxiv_2111_13611_PARA_0007
type: text/vnd.tiddlywiki

\vspace*{0.2cm}
\noindent{\bf Approach and Contributions}
This paper presents the first systematic approach for analyzing and predicting document coverage for relation extraction. To facilitate extensive experimental study on this novel task, we introduce a large \underline{Do}cument \underline{Co}verage (DoCo) dataset of {{arxiv_2111_13611_FO0007||FO}} web documents for {{arxiv_2111_13611_FO0008||FO}} distinct entities spanning {{arxiv_2111_13611_FO0009||FO}} relations, along with automated extractions and coverage labels.