created: 20260625080853981
format: fractal_xref
modified: 20260625080853981
tags: toc arxiv_2303_11082
title: arxiv_2303_11082_TOC
type: text/vnd.tiddlywiki

** 1.1 [[Introduction|arxiv_2303_11082_H1]]
** 1.2 [[Background and Related Work|arxiv_2303_11082_H2]]
** 1.3 [[Method|arxiv_2303_11082_H3]]
*** 1.3.1 [[Knowledge Base Completion Tasks|arxiv_2303_11082_H4]]
*** 1.3.2 [[Fact Prediction using Pre-trained Language Models|arxiv_2303_11082_H5]]
*** 1.3.3 [[Systematic Analysis Procedure|arxiv_2303_11082_H6]]
** 1.4 [[Datasets|arxiv_2303_11082_H7]]
*** 1.4.1 [[LAMA-T-REx|arxiv_2303_11082_H8]]
*** 1.4.2 [[\ourdataset{}|arxiv_2303_11082_H9]]
** 1.5 [[Potential for Existing-Fact Prediction|arxiv_2303_11082_H10]]
*** 1.5.1 [[Metric|arxiv_2303_11082_H11]]
*** 1.5.2 [[Baselines|arxiv_2303_11082_H12]]
*** 1.5.3 [[Evaluation and Results|arxiv_2303_11082_H13]]
** 1.6 [[Potential for Knowledge Base Completion|arxiv_2303_11082_H14]]
*** 1.6.1 [[Human Evaluation|arxiv_2303_11082_H15]]
*** 1.6.2 [[Results|arxiv_2303_11082_H16]]
** 1.7 [[Discussion and Conclusion|arxiv_2303_11082_H17]]