created: 20260625080853252
modified: 20260625080853252
page: 000
parent_section: arxiv_2306_17472_H10
tags: paragraph arxiv_2306_17472
title: arxiv_2306_17472_PARA_0055
type: text/vnd.tiddlywiki

To answer this question, we apply the ED prompt method to the facts generated by the other three methods, Cloze, QA, and TE. 
The post-processing step of ED prompt serves to verify and re-rank the candidates of the first step. 
The experimental results are shown in Figure (ref). We observe the combination can bring consistent improvements and the pipeline of ``QA + ED'' achieves the best score. 
Therefore, we leverage two different LMs in a two-stage pipeline.
The first stage generates candidate answers by using a high-recall question-answering model.
The second stage employs an entity disambiguation model for validating the candidates.