created: 20260625080931153
displayMode: true
equation_number: 
kind: Equation
latex: \begin{aligned} Y_1 =& \cos(X_1) \cos(X_2) R + N_1 \,,\\ Y_2 =& \cos(X_1) \sin(X_2) R + N_2 \,,\\ Y_3 =& \sin(X_2) R + N_3 \,. \end{aligned}
latex_original: \begin{aligned} Y_1 =& \cos(X_1) \cos(X_2) R + N_1 \,,\\ Y_2 =& \cos(X_1) \sin(X_2) R + N_2 \,,\\ Y_3 =& \sin(X_2) R + N_3 \,. \end{aligned}
modified: 20260625080931153
page: 000
refnum: 
tags: equation arxiv_2110_13883
title: arxiv_2110_13883_EQ0020
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode=true />