created: 20260625080853252
format: fractal_xref
modified: 20260625080853252
tags: toc arxiv_2306_17472
title: arxiv_2306_17472_TOC
type: text/vnd.tiddlywiki

** 1.1 [[Introduction|arxiv_2306_17472_H1]]
** 1.2 [[Related Work|arxiv_2306_17472_H2]]
** 1.3 [[Two-Stage KBC Method|arxiv_2306_17472_H3]]
** 1.4 [[MALT: New Dataset for Benchmarking|arxiv_2306_17472_H4]]
** 1.5 [[Experimental Evaluation|arxiv_2306_17472_H5]]
** 1.6 [[Conclusion|arxiv_2306_17472_H6]]
** 1.7 [[Limitations|arxiv_2306_17472_H7]]
** 1.8 [[Acknowledgements|arxiv_2306_17472_H8]]
** 1.9 [[Appendix|arxiv_2306_17472_H9]]
*** 1.9.1 [[The Motivation of Our Two-stage KBC Method|arxiv_2306_17472_H10]]