created: 20260625080859569
modified: 20260625080859569
page: 000
parent_section: arxiv_2209_07250_H2
tags: paragraph arxiv_2209_07250
title: arxiv_2209_07250_PARA_0032
type: text/vnd.tiddlywiki

but is incomplete in indicating whether these written for the Beatles or otherwise.
In the KB-QA domain, systems like QAnswer developed by [diefenbach2019qanswer] tackle count queries
by aggregating instances using the SPARQL count modifier. This is liable to incorrect answers, when instance relations are incomplete.
Attempts have also been made to improve recall by hybrid QA over text and KB, yet without specific consideration of counts [lu2019answering,xu2016hybrid].