created: 20260625080929032
modified: 20260625080929032
page: 000
parent_section: arxiv_2204_11677_H12
tags: paragraph arxiv_2204_11677
title: arxiv_2204_11677_PARA_0175
type: text/vnd.tiddlywiki

\myparagraph{Question resolution} We use \quretec [voskarides2020query] as a question resolution baseline, treating context disambiguation as a term classification problem.
A BERT-encoder is augmented with a term classification head,
and predicts for each history term whether the word should
be added to the current question.