caption: \forall x, y \; (\texttt{child}(x, y) \land \texttt{male}(y) \to \texttt{father}(y, x))
created: 20260625080831231
displayMode: false
latex: \forall x, y \; (\texttt{child}(x, y) \land \texttt{male}(y) \to \texttt{father}(y, x))
latex_original: \forall x, y \; (\texttt{child}(x, y) \land \texttt{male}(y) \to \texttt{father}(y, x))
modified: 20260625080831231
tags: formula arxiv_2308_06374
title: arxiv_2308_06374_FO0012
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode={{!!displayMode}} />