created: 20260625080922309
modified: 20260625080922309
page: 000
parent_section: arxiv_2208_09292_H1
tags: paragraph arxiv_2208_09292
title: arxiv_2208_09292_PARA_0013
type: text/vnd.tiddlywiki

\noindent
State of the art and its limitations. The focus in constructing CSKBs has been on positive statements; only very few projects capture a small fraction of negative statements. In ConceptNet [conceptnet], a crowdsourced KB, 6 negative relations are represented, namely NotIsA, NotCapableOf, NotDesires, NotHasA, NotHasProperty, and NotMadeOf.
Nonetheless, in its latest version, the portion of negative statements is less than 2%.