created: 20260625080931150
modified: 20260625080931150
page: 000
parent_section: arxiv_2110_13883_H4
tags: paragraph arxiv_2110_13883
title: arxiv_2110_13883_PARA_0041
type: text/vnd.tiddlywiki

Simply put, Proposition (ref) shows that, for a data generative process as defined in Model (ref), estimating {{arxiv_2110_13883_FO0172||FO}} is equivalent to estimating {{arxiv_2110_13883_FO0173||FO}}. 
If we are provided only a finite number of iid samples, which is the case in practice, it allows us to significantly improve the sample efficiency for estimating {{arxiv_2110_13883_FO0174||FO}}. In particular, assume that we could recover the low-dimensional manifold {{arxiv_2110_13883_FO0175||FO}} with {{arxiv_2110_13883_FO0176||FO}} dimensions, which preserves the shared information on the high-dimensional space {{arxiv_2110_13883_FO0177||FO}} with {{arxiv_2110_13883_FO0178||FO}} dimensions. This could generally lead to a significant improvement of sample complexity for MI estimators. For the \ksg estimator, for example, the bias would decrease from
{{arxiv_2110_13883_FO0179||FO}} to {{arxiv_2110_13883_FO0180||FO}}, and hence only depend on the relevant dimensions.