created: 20260625080858064
displayMode: true
equation_number: 
kind: Equation
latex: \sigma(cls,cls') = \begin{cases} 1 & \quad \text{if } sim(cls, cls') \ge \theta\\ 0 & \quad \text{otherwise} \end{cases}
latex_original: \sigma(cls,cls') = \begin{cases} 1 & \quad \text{if } sim(cls, cls') \ge \theta\\ 0 & \quad \text{otherwise} \end{cases}
modified: 20260625080858064
page: 000
refnum: 
tags: equation arxiv_2210_07763
title: arxiv_2210_07763_EQ0003
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode=true />