created: 20260625080853722
modified: 20260625080853722
page: 000
parent_section: arxiv_2305_05403_H18
tags: paragraph arxiv_2305_05403
title: arxiv_2305_05403_PARA_0174
type: text/vnd.tiddlywiki

\noindent
The classifier (LM) then decides on the falseness of such candidate. Once the set of candidates is constructed, they are finally ranked using the fine-tuned LM by descending order of negative likelihood. Even though NegatER compiles lists of thematically-relevant negatives, one major limitation is that it generates many type inconsistent statements, due to the absence of a taxonomy, e.g., {{arxiv_2305_05403_FO0143||FO}}\fact{horse rider}{isA}{pet}.
\end{revision}