created: 20260625080922310
modified: 20260625080922310
page: 000
parent_section: arxiv_2208_09292_H14
tags: paragraph arxiv_2208_09292
title: arxiv_2208_09292_PARA_0085
type: text/vnd.tiddlywiki

\noindent
Results. Results in Table (ref). Overall, our negative-clues helped players detect the intended concept 17% more than the competing method, 22% with the food domain. The physical object domain proved to be the most challenging one. For further inspection, we asked the annotators to provide a short explanation of their answer. 
\end{comment}