created: 20260625080858064
displayMode: true
equation_number: 
kind: Equation
latex: \begin{cases} P[sent \in F] \ge \rho_+ \text{, and} \\ P[sent \in \tilde{F}] \le \rho_- \text{ for all counter-labels } \tilde{F} \end{cases}
latex_original: \begin{cases} P[sent \in F] \ge \rho_+ \text{, and} \\ P[sent \in \tilde{F}] \le \rho_- \text{ for all counter-labels } \tilde{F} \end{cases}
modified: 20260625080858064
page: 000
refnum: 
tags: equation arxiv_2210_07763
title: arxiv_2210_07763_EQ0001
type: text/vnd.tiddlywiki

<$latex text={{!!latex}} displayMode=true />