created: 20260625080859570
modified: 20260625080859570
page: 000
parent_section: arxiv_2209_07250_H6
tags: paragraph arxiv_2209_07250
title: arxiv_2209_07250_PARA_0056
type: text/vnd.tiddlywiki

\noindent
We assign these categories based on (textual) semantic relatedness of the phrasal modifier, and numeric proximity of the count.
For example, ``regional languages'' is likely a subgroup of ``700 languages'', especially if it occurs with counts {{arxiv_2209_07250_FO0017||FO}}.
``tongue'' is likely a synonym, especially if it occurs with counts {{arxiv_2209_07250_FO0018||FO}}. ``Speakers'' is most likely incomparable, especially if it co-occurs with counts in the millions.