created: 20260625080929032
modified: 20260625080929032
page: 000
parent_section: arxiv_2204_11677_H5
tags: paragraph arxiv_2204_11677
title: arxiv_2204_11677_PARA_0100
type: text/vnd.tiddlywiki

to verbalized NL forms [oguz2021unikqa].
This is done for harnessing the state-of-the-art fusion-in-decoder (FiD) model downstream in our pipeline's final step (Sec. (ref)): FiD generates answers, given the question and a number of NL sentences as input.
Table (ref) shows example evidences from different sources for
the context entity \struct{Game of Thrones}.