created: 20260625080804874
modified: 20260625080804874
page: 000
parent_section: arxiv_2501_06699_H9
tags: paragraph arxiv_2501_06699
title: arxiv_2501_06699_PARA_0074
type: text/vnd.tiddlywiki

\begin{acks}
 We thank the organizers of the Knowledge Graph Conference, the SEMANTICS Conference, the International Semantic Web Conference and the ACM SIGMOD Conference for inviting us to give keynotes on this topic. Hogan was supported by ANID -- Millennium Science Initiative Program -- Code ICN17\_002, and by FONDECYT Grant 1221926.
 \end{acks}