created: 20260625080853723
modified: 20260625080853723
page: 000
parent_section: arxiv_2305_05403_H27
tags: paragraph arxiv_2305_05403
title: arxiv_2305_05403_PARA_0230
type: text/vnd.tiddlywiki

Reality continuously changes: people who were once presidents lose that role, people marry or divorce, and people who once did not have a death date may obtain one. 
Knowledge bases follow this course, and are usually updated. 
In this section, we discuss the impact that these changes have on the tasks of completeness and recall estimation.