created: 20260625080858924
format: fractal_xref
modified: 20260625080858924
tags: toc arxiv_2210_04530
title: arxiv_2210_04530_TOC
type: text/vnd.tiddlywiki

** 1.1 [[Introduction|arxiv_2210_04530_H1]]
** 1.2 [[Background|arxiv_2210_04530_H2]]
** 1.3 [[Children Text Corpora|arxiv_2210_04530_H3]]
** 1.4 [[Analysis|arxiv_2210_04530_H4]]
** 1.5 [[CSK Generation|arxiv_2210_04530_H5]]
** 1.6 [[Conclusion|arxiv_2210_04530_H6]]
** 1.7 [[Limitations|arxiv_2210_04530_H7]]
*** 1.7.1 [[Acknowledgment|arxiv_2210_04530_H8]]