created: 20260625080853495
modified: 20260625080853495
page: 000
parent_section: arxiv_2305_16755_H2
tags: paragraph arxiv_2305_16755
title: arxiv_2305_16755_PARA_0018
type: text/vnd.tiddlywiki

\begin{framed}
A salient factual negated statement about an entity means that the statement doesn't hold in reality. Moreover, the negated statement is either surprising, unexpected, or useful to the reader. For example:\\
\indent \indent \textit{\color{gray}{penguins can't fly.}}\\
\indent \indent \textit{\color{gray}{tom cruise never won an oscar.}}\\