created: 20260625080827137
modified: 20260625080827137
page: 000
parent_section: arxiv_2405_02732_H15
tags: paragraph arxiv_2405_02732
title: arxiv_2405_02732_PARA_0071
type: text/vnd.tiddlywiki

\noindent{\bf L3X at Stage 1.} 
All L3X configurations greatly improve recall, up to almost 85%.
To calibrate these numbers, we also determined an oracle-based upper bound:
given all retrieved passages (top-{{arxiv_2405_02732_FO0055||FO}}=500),
how many ground-truth objects do actually appear in at least one of these passages.
For the books dataset, this oracle suggests a recall of 88%. So our results are very close to what can be spotted at all,
with a reasonable retriever budget.