title: Pplx20260623_DueYouKnow_CODE000
tags: code perplexity Pplx20260623_DueYouKnow
type: text/vnd.tiddlywiki
code: from bs4 import BeautifulSoup
from markdownify import markdownify as md
from pylatexenc.latexencode import unicode_to_latex
import re

def extract_math(soup):
    math_blocks = []
    counter = [0]

    def stash(latex, display=False):
        placeholder = f"__MATH_{counter[0]}__"
        math_blocks.append((placeholder, f"$${latex}$$" if display else f"${latex}$"))
        counter[0] += 1
        return placeholder

    # MathJax v2: <script type="math/tex">
    for tag in soup.find_all("script", {"type": "math/tex"}):
        tag.replace_with(stash(tag.string, display=False))
    for tag in soup.find_all("script", {"type": "math/tex; mode=display"}):
        tag.replace_with(stash(tag.string, display=True))

    # MathJax v3 / KaTeX annotation
    for tag in soup.find_all("annotation", {"encoding": "application/x-tex"}):
        tag.replace_with(stash(tag.string))

    # KaTeX data-latex attribute
    for tag in soup.find_all(attrs={"data-latex": True}):
        tag.replace_with(stash(tag["data-latex"]))

    return soup, math_blocks

def sanitize_unicode(text):
    return unicode_to_latex(text)

def html_to_markdown_math(html):
    soup = BeautifulSoup(html, "html.parser")
    soup, math_blocks = extract_math(soup)

    # Convert remaining HTML to Markdown
    markdown = md(str(soup), strip=["script", "style"])

    # Re-insert math
    for placeholder, latex in math_blocks:
        markdown = markdown.replace(placeholder, latex)

    # Sanitize stray Unicode math symbols
    return sanitize_unicode(markdown)
lang: python

<$codeblock code={{!!code}} language={{!!lang}}/>
